{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017"
  },
  "Jwt": {
    "Key": "dev-secret-key-that-is-long-enough-for-hmac-sha256-algorithm"
  },
  "Services": {
    "UserService": "http://localhost:5100",
    "MoveValidatorService": "http://localhost:5200",
    "EngineService": "http://localhost:5300"
  }
}
